{
  "name": "espada-learning",
  "version": "0.2.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "build:web": "expo export --platform web",
    "check": "npm run typecheck && npm test",
    "seed:generate": "node --import tsx scripts/generate-seed.ts",
    "format": "prettier --write App.tsx index.ts app.config.ts src tests scripts/*.ts",
    "build:pages": "expo export --platform web && node scripts/prepare-pages.mjs",
    "test:lessons:db": "node scripts/test-lessons.mjs",
    "lessons:seed:local": "node scripts/seed-demo-lessons.mjs --local-preview",
    "lessons:server:local": "node scripts/lesson-preview-server.mjs --local-preview",
    "lessons:preview": "EXPO_PUBLIC_DATA_MODE=demo EXPO_PUBLIC_LESSON_PREVIEW_URL=http://127.0.0.1:55433 expo start --web --clear"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.117.1",
    "expo": "~57.0.24",
    "expo-asset": "~57.0.18",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-secure-store": "~57.0.4",
    "expo-video": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "~19.2.4",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  }
}
